{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admins": [
    {
      "Name": "Admin",
      "UserName": "admin",
      "Email": "admin@joo.com",
      "Password": "asdASD123!@#"
    },
    {
      "Name": "Yousef Ahmed",
      "UserName": "Yousef",
      "Email": "yuossefbakier@gmail.com",
      "Password": "asdASD123!@#"
    }
  ],
  "ConnectionStrings": {
    "SQL-Server": "Server=.; Database=HealthCare;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
